#!jinja2
{% set FHOUT = 3 %}  # OUTPUT frequency in hours
{% set FHMAX = 243 %} # Model simulation hours


[task parameters]
    h = {{FHOUT}}..{{FHMAX}}..{{FHOUT}}
    f = pgbf, flxf

[scheduler]
    UTC mode = True

[scheduling]
    # Start the workflow from 2022-06-01 UTC+05:30
    initial cycle point = 2022-09-09T00:00Z
    #final cycle point = +P2D

    [[xtriggers]]
        clock_1 = wall_clock(offset=PT9H30M):PT30S # 09:30 UTC = 14:30 IST

    [[graph]]
        # Repeat every three hours starting at the initial cycle point.
        P1D = """
            @clock_1 => check_IC_available
            check_IC_available => make_rundir
            make_rundir => change_resolution
            change_resolution => run_model
            run_model => post<h,f> => extract_vars
            extract_vars => plot_figures => update_webpage
            update_webpage => remove_raw
        """
    
        #P1D = """
        #    check_IC_available => make_rundir
        #    make_rundir => post<h,f>
        #"""
    [[queues]]
        [[[default]]]
            limit = 200

[runtime]
    [[FCST_SETTINGS]]
        work sub-directory = $CYLC_TASK_CYCLE_POINT/shared/
        [[[environment]]]
            SRC_ROOT=/home/PANL/gefsopera/prajeesh/IITM_GFSv14/
            MACHINE=pratyush_intel
            FHMAX={{ FHMAX }}
            START_DATE=${CYLC_TASK_CYCLE_POINT:0:8}
            FHOUT={{ FHOUT }}
            ICDIR=/home/PANL/gefsopera/IC/GFS-IC/gfs.${START_DATE}
            SUBMIT_TASKS=false
            QUEUE=pnn

    [[PBS_SETTINGS]]
        platform = pbs_cluster
        execution polling intervals = PT1M
        [[[directives]]]
            -V =
            -q = pnn
            -l walltime=24:00:00

    [[check_IC_available]]
        script = confirm_ics.sh 
        execution retry delays = 150*PT2M  # retry for 5 hours with 2 minutes interval
        [[[environment]]]
            IC_DIR=/home/PANL/gefsopera/IC/GFS-IC

    [[make_rundir]]
        inherit = FCST_SETTINGS 
        script = """
            ${SRC_ROOT}/create_exp.sh -o TCO1534_FCST_${CYLC_TASK_CYCLE_POINT:0:8} --rundir ./ --force
            ./submit_gfsv14.sh chgres_model
        """
    
    [[change_resolution]]
        inherit = FCST_SETTINGS, PBS_SETTINGS
        script = """
            source ${SRC_ROOT}/bin/env.${MACHINE}
            ulimit -c unlimited
            ulimit -s unlimited
            ulimit -a
            threads=6

            export KMP_AFFINITY=disabled
            export OMP_STACKSIZE=1024m
            export OMP_NUM_THREADS=$threads
            export NTHREADS=$threads

            echo "rundir = $(pwd)"

            aprun -n 1 -N 1 -j 1 -d 24 -cc depth ${SRC_ROOT}/exec/preprocessing/chgres/chgres 
        """
        [[[directives]]]
            -l select=1:ncpus=36

    [[run_model]]
        inherit=FCST_SETTINGS, PBS_SETTINGS
        script = """
            
            set -e
            
            threads=6
            
            source ${SRC_ROOT}/bin/env.${MACHINE}
            
            ulimit -c unlimited
            ulimit -s unlimited
            ulimit -a
            module load craype-hugepages16M
            
            export KMP_AFFINITY=disabled
            export OMP_STACKSIZE=1024m
            export OMP_NUM_THREADS=$threads
            export NTHREADS=$threads
            
            EXE=${SRC_ROOT}/exec/real/gfs/GSM/nems/gfs.exe
            
            aprun -j1 -n 1001 -N 4 -cc depth $EXE
        """
        [[[directives]]]
            -l select=251:ncpus=36:vntype=cray_compute -l place=scatter

    [[post<h,f>]]
        inherit = FCST_SETTINGS, PBS_SETTINGS

        script="""

            fhr=$((10#$CYLC_TASK_PARAM_h))
            if [[ $fhr -lt 10 ]]; then
                fhr="0$fhr"
            fi

            NDATE=${SRC_ROOT}/src/postprocessing/ncep_post/ndate
            RUNDIR=$(pwd)
            mkdir -p POST

            VDATE=`$NDATE +${fhr} ${START_DATE}00`
            YY=`echo $VDATE | cut -c1-4`
            MM=`echo $VDATE | cut -c5-6`
            DD=`echo $VDATE | cut -c7-8`
            HH=`echo $VDATE | cut -c9-10`

            OUTFILE=${CYLC_TASK_PARAM_f}_${VDATE}_${START_DATE}
            PTMP=POST/ptmp/$VDATE/${CYLC_TASK_PARAM_f}
            mkdir -p $PTMP
            cd $PTMP
            ln -sf ${RUNDIR}/chgres.inp.siglevel global_hyblev.txt
            ln -sf ${RUNDIR}/lonsperlat.dat lonsperlat.dat
            ln -sf ${SRC_ROOT}/nml_tbl/nam_micro_lookup.dat eta_micro_lookup.dat
            ln -sf ${SRC_ROOT}/nml_tbl/params_grib2_tbl_new .
            ln -sf ${SRC_ROOT}/nml_tbl/postxconfig-NT-${CYLC_TASK_PARAM_f}.txt postxconfig-NT.txt
            ln -sf ${RUNDIR}/SFC.F$fhr sfcfile 
            ln -sf ${RUNDIR}/SIG.F$fhr sigfile
            ln -sf ${RUNDIR}/FLX.F$fhr flxfile

            cat <<EOF > itag
            sigfile
            binarynemsiompiio
            grib2
            ${YY}-${MM}-${DD}_${HH}:00:00
            GFS
            flxfile

            &NAMPGB
                KPO=47,PO=1000.,975.,950.,925.,900.,875.,850.,825.,800.,775.,750.,725.,700.,675.,650.,625.,600.,575.,550.,525.,500.,475.,450.,425.,400.,375.,350.,325.,300.,275.,250.,225.,200.,175.,150.,125.,100.,70.,50.,30.,20.,10.,7.,5.,3.,2.,1.,
             /
            EOF



            export threads=6
            export KMP_AFFINITY=disabled
            export OMP_STACKSIZE=1024m
            export OMP_NUM_THREADS=\$threads
            export NTHREADS=\$threads

            export PGBOUT=$OUTFILE
            export SFCINPUT=sfcfile
            export IDRT=0
            export LATB=$NLAT
            export LONB=$NLON

            echo "RUNDIR=$RUNDIR"

            aprun -j 1 -n 24 -N 1 -d 1 -cc depth ${SRC_ROOT}/exec/postprocessing/ncep_post/src/ncep_post 
            mv $OUTFILE $RUNDIR/POST/

        """
        [[[directives]]]
            -l select=24:ncpus=36:vntype=cray_compute -l place=scatter

        [[[environment]]]
            NLAT=3070
            NLON=6156


    [[extract_vars]]
        inherit = FCST_SETTINGS, PBS_SETTINGS
        script="""
            source ~/module_plot_TCO
            cd POST
            
            for var in PRATE MSLET; do 
                extract_var.sh $var
            done
            for variable in PRES:surface UGRD:850 UGRD:200 VGRD:850 VGRD:200 HGT:500; do 
                extract_var.sh $variable
            done
            for vars in UGRD_850.nc UGRD_200.nc VGRD_850.nc VGRD_200.nc HGT_500.nc ; do 
                ncwa -a plev $vars tmp.nc
                mv tmp.nc $vars
            done

        """
        [[[directives]]]
            -l select=1:ncpus=36:vntype=cray_compute -l place=scatter

        [[[environment]]]
            WGRIB2=/home/PANL/gefsopera/bin/wgrib2
            CDO=/home/apps/cdo_netcdf/1.9.3/intel/17.0.5/bin/cdo

    [[plot_figures]]
        inherit = FCST_SETTINGS, PBS_SETTINGS
        script="""
            source ~/module_plot_TCO
            cd POST
            grads -blc /home/PANL/gefsopera/IITM_GFSv14/work/precip-TCO.gs
            grads -blc /home/PANL/gefsopera/IITM_GFSv14/work/mslp.gs
            grads -blc /home/PANL/gefsopera/IITM_GFSv14/work/wind_vector850.gs
            grads -blc /home/PANL/gefsopera/IITM_GFSv14/work/wind_vector200-test.gs
            grads -blc /home/PANL/gefsopera/IITM_GFSv14/work/gh-500-test.gs

            gif.sh
        """
        [[[directives]]]
            -l select=1:ncpus=36:vntype=cray_compute -l place=scatter
    
    [[update_webpage]]
        script="""
            cd POST
            DA=$START_DATE
            WEBSERVER=srf@172.25.1.30
            HGFMDIR=/home/srf/public_html/srf/hgfm/plots
            ssh $WEBSERVER mkdir -p $HGFMDIR/$DA/gpot500
            ssh $WEBSERVER mkdir -p $HGFMDIR/$DA/mslp
            ssh $WEBSERVER mkdir -p $HGFMDIR/$DA/rainfall
            ssh $WEBSERVER mkdir -p $HGFMDIR/$DA/wind200
            ssh $WEBSERVER mkdir -p $HGFMDIR/$DA/wind850

            scp GH500* $WEBSERVER:$HGFMDIR/$DA/gpot500
            scp RAIN* $WEBSERVER:$HGFMDIR/$DA/rainfall
            scp MSLP* $WEBSERVER:$HGFMDIR/$DA/mslp
            scp WIND200_TCO-* $WEBSERVER:$HGFMDIR/$DA/wind200
            scp WIND850_TCO-* $WEBSERVER:$HGFMDIR/$DA/wind850
            scp wind200* $WEBSERVER:$HGFMDIR/$DA/wind200
            scp wind850* $WEBSERVER:$HGFMDIR/$DA/wind850

            ssh $WEBSERVER chmod 755 $HGFMDIR/$DA/wind200/*
            ssh $WEBSERVER chmod 755 $HGFMDIR/$DA/wind850/*
            ssh $WEBSERVER chmod 755 $HGFMDIR/$DA/mslp/*
            ssh $WEBSERVER chmod 755 $HGFMDIR/$DA/rainfall/*
            ssh $WEBSERVER chmod 755 $HGFMDIR/$DA/gpot500/*
            cat <<EOF > var.php
            <?php

            \$date ="$DA";

            ?>
            EOF

            scp var.php $WEBSERVER:~/public_html/srf/hgfm
            ssh $WEBSERVER chmod 644 public_html/srf/hgfm/var.php

            rm var.php

        """

        [[remove_raw]]
            script="""
                shopt -s extglob
                rm -v !(POST)
                rm -v POST/ptmp
            """
        