WRFPATH    = /home/apps/WRF/3.6.1/intel/17.0.5/WRFV3
NETCDF =  /opt/cray/pe/netcdf/4.4.1.1.3/INTEL/16.0
NWPROD_LIB = /home/apps/NWPROD/global_shared.v14.1.3/sorc/ncep_post.fd/nwprod/lib

WRF_INC    = -I$(WRFPATH)/external/io_quilt -I$(WRFPATH)/frame
WRF_LIB    = $(WRFPATH)/main/libwrflib.a  \
             $(WRFPATH)/frame/pack_utils.o  \
             $(WRFPATH)/frame/module_internal_header_util.o \
             $(WRFPATH)/external/io_grib1/libio_grib1.a \
             $(WRFPATH)/external/io_grib_share/libio_grib_share.a \
             $(WRFPATH)/external/io_int/libwrfio_int.a \
             $(WRFPATH)/external/io_netcdf/libwrfio_nf.a \
             $(WRFPATH)/external/esmf_time_f90/libesmf_time.a \
             $(WRFPATH)/external/RSL_LITE/librsl_lite.a


NETCDF_INC = -I$(NETCDF)/include
NETCDF_LDFLAGS = -L$(NETCDF)/lib -lnetcdf

G2TMPL_INC=-I${NWPROD_LIB}/incmod/g2tmpl
G2TMPL_LIB=-L${NWPROD_LIB} -lg2tmpl

SFCIO_INC4  = -I${NWPROD_LIB}/incmod/sfcio_4
SFCIO_LIB4  = ${NWPROD_LIB}/libsfcio_4.a

NEMSIO_INC = -I${NWPROD_LIB}/incmod/nemsio
NEMSIO_LIB = -L${NWPROD_LIB} -lnemsio

BACIO_LIB4  = -L${NWPROD_LIB} -lbacio_4

SIGIO_INC4  = -I${NWPROD_LIB}/incmod/sigio_4
SIGIO_LIB4  = ${NWPROD_LIB}/libsigio_4.a


G2_INC4     = -I${NWPROD_LIB}/incmod/g2_4
G2_LIB4     = -L${NWPROD_LIB} -lg2_4 


GFSIO_INC4  = -I${NWPROD_LIB}/incmod/gfsio_4
GFSIO_LIB4  = ${NWPROD_LIB}/libgfsio_4.a

IP_LIB4     = -L${NWPROD_LIB} -lip_4

SP_LIB4     = -L${NWPROD_LIB} -lsp_4

W3EMC_INC4     = -I${NWPROD_LIB}/incmod/w3emc_4
W3EMC_LIB4     = -L${NWPROD_LIB} -lw3emc_4

W3NCO_LIB4    = -L${NWPROD_LIB} -lw3nco_4

CRTM_INC   = -I${NWPROD_LIB}/incmod/crtm
CRTM_LIB   = -L${NWPROD_LIB} -lCRTM

JASPER_LIB=-L/home/apps/jasper/1.900.1/intel/17.0.5/lib/ -ljasper 
PNG_LIB= -L/home/apps/libpng/1.6.13/intel/17.0.5/lib -lpng 
Z_LIB=-L/home/apps/zlib/1.2.6/intel/17.0.5/lib/ -lz

INCS =     $(SFCIO_INC4) \
           $(NEMSIO_INC) \
           $(WRF_INC) \
           $(SIGIO_INC4) \
           $(G2_INC4) \
           $(G2TMPL_INC) \
           $(GFSIO_INC4) \
           $(W3EMC_INC4) \
           $(CRTM_INC) \
           $(NETCDF_INC)

LIBS =     $(WRF_LIB) \
           $(G2TMPL_LIB) \
           $(G2_LIB4) \
           $(JASPER_LIB) \
           $(PNG_LIB) \
           $(Z_LIB) \
           $(NEMSIO_LIB) \
           $(GFSIO_LIB4) \
           $(SIGIO_LIB4) \
           $(SFCIO_LIB4) \
           $(IP_LIB4) \
           $(SP_LIB4) \
           $(W3EMC_LIB4) \
           $(W3NCO_LIB4) \
           $(BACIO_LIB4) \
           $(CRTM_LIB) \
           $(NETCDF_LDFLAGS)

#DEBUG=-check bounds

OPTS = -O2 -convert big_endian -fp-model source -openmp -g -traceback -save-temps $(DEBUG)

FFLAGS   = $(OPTS) $(INCS)
CFLAGS   = -DLINUX -Dfunder -DFortranByte=char -DFortranInt=int -DFortranLlong='long long'
LDFLAGS = $(OPTS) $(LIBS)

FC = ftn 
CC = cc
LD = ftn
