GFS_LIB=/scratch/cccr/prajeesh/GFSv14/lib
NETCDF = /opt/cray/pe/netcdf/4.4.1.1.3/INTEL/16.0
ESMF_INC=/home/apps/NWPROD/global_shared.v14.1.3/libs/esmf/esmf-7_0_0/mod/modO/Linux.intel.64.mpich2.default
NEMSIO_INC=/home/apps/NWPROD/test/global_shared.v14.1.3/sorc/ncep_post.fd/nwprod/lib/incmod/nemsio

EXTLIBS = /home/apps/NWPROD/test/global_shared.v14.1.3/sorc/ncep_post.fd/nwprod/lib/libnemsio.a \
/home/apps/NWPROD/test/global_shared.v14.1.3/sorc/ncep_post.fd/nwprod/lib/libw3nco_d.a \
/home/apps/NWPROD/test/global_shared.v14.1.3/sorc/ncep_post.fd/nwprod/lib/libw3emc_d.a \
/home/apps/NWPROD/test/global_shared.v14.1.3/sorc/ncep_post.fd/nwprod/lib/libbacio_4.a  \
/home/apps/NWPROD/test/global_shared.v14.1.3/sorc/ncep_post.fd/nwprod/lib/libsp_d.a   \
/home/apps/NWPROD/test/global_shared.v14.1.3/sorc/ncep_post.fd/nwprod/lib/libz.a

INC = -I$(ESMF_INC) -I$(NEMSIO_INC)

ESMF_LIB = -L/home/apps/NWPROD/global_shared.v14.1.3/libs/esmf/esmf-7_0_0/lib/libO/Linux.intel.64.mpich2.default  -lesmf
LIBS = -lstdc++

OPTS= -g -traceback -openmp -lpthread -convert big_endian -assume byterecl -fp-model precise \
        -ftz -fast-transcendentals -no-prec-div -no-prec-sqrt -align array64byte \
        -assume buffered_stdout -fpp -mkl -xCORE-AVX2 -save-temps 

CFLAGS = 

CPPFLAGS =  -DENABLE_SMP -DCHNK_RRTM=8 -DNEMS_GSM -DFRONT_GSM=module_GSM_CAP

FFLAGS = $(OPTS) $(INC)

LDFLAGS= $(OPTS) -L$(NETCDF)/lib -lnetcdff -lnetcdf $(EXTLIBS) $(ESMF_LIB) $(LIBS)

FC = ftn 
CC = cc
LD = ftn
