#!jinja2
{% set FHOUT = 3 %}  # OUTPUT frequency in hours
{% set FHMAX = 24 %} # Model simulation hours


[task parameters]
    h = 6..{{FHMAX}}..{{FHOUT}}
    f = pgbf, flxf

[scheduler]
    UTC mode = True

[scheduling]
    # Start the workflow from 2022-06-01 UTC+05:30
    initial cycle point = 2022-06-01T00:00Z
    # Stop the workflow 6 hours after the initial cycle point.
    final cycle point = +P2D
    [[graph]]
        # Repeat every three hours starting at the initial cycle point.
         P1D = """
             check_IC_available => make_rundir
             make_rundir => change_resolution
             change_resolution => run_model
             run_model => post<h,f>
         """
        #P1D = """
        #    check_IC_available => make_rundir
        #    make_rundir => post<h,f>
        #"""
    [[queues]]
        [[[default]]]
            limit = 50

[runtime]
    [[FCST_SETTINGS]]
        work sub-directory = $CYLC_TASK_CYCLE_POINT/shared/
        [[[environment]]]
            SRC_ROOT=/home/PANL/gefsopera/prajeesh/IITM_GFSv14/
            MACHINE=pratyush_intel
            FHMAX={{ FHMAX }}
            START_DATE=${CYLC_TASK_CYCLE_POINT:0:8}
            FHOUT={{ FHOUT }}
            ICDIR=/home/PANL/gefsopera/IC/GFS-IC/gfs.${START_DATE}
            SUBMIT_TASKS=false
            QUEUE=pnn

    [[PBS_SETTINGS]]
        platform = pbs_cluster
        execution polling intervals = PT1M
        [[[directives]]]
            -V =
            -q = pnn
            -l walltime=24:00:00

    [[check_IC_available]]
        script = confirm_ics.sh 
        [[[environment]]]
            IC_DIR=/home/PANL/gefsopera/IC/GFS-IC

    [[make_rundir]]
        inherit = FCST_SETTINGS 
        script = """
            ${SRC_ROOT}/create_exp.sh -o TCO1534_FCST_${CYLC_TASK_CYCLE_POINT:0:8} --rundir ./ --force
            ./submit_gfsv14.sh chgres_model
        """
    
    [[change_resolution]]
        inherit = FCST_SETTINGS, PBS_SETTINGS
        script = """
            source ${SRC_ROOT}/bin/env.${MACHINE}
            ulimit -c unlimited
            ulimit -s unlimited
            ulimit -a
            threads=6

            export KMP_AFFINITY=disabled
            export OMP_STACKSIZE=1024m
            export OMP_NUM_THREADS=$threads
            export NTHREADS=$threads

            echo "rundir = $(pwd)"

            aprun -n 1 -N 1 -j 1 -d 24 -cc depth ${SRC_ROOT}/exec/preprocessing/chgres/chgres 
        """
        [[[directives]]]
            -l select=1:ncpus=36

    [[run_model]]
        inherit=FCST_SETTINGS, PBS_SETTINGS
        script = """
            
            set -e
            
            threads=6
            
            source ${SRC_ROOT}/bin/env.${MACHINE}
            
            ulimit -c unlimited
            ulimit -s unlimited
            ulimit -a
            module load craype-hugepages16M
            
            export KMP_AFFINITY=disabled
            export OMP_STACKSIZE=1024m
            export OMP_NUM_THREADS=$threads
            export NTHREADS=$threads
            
            EXE=${SRC_ROOT}/exec/real/gfs/GSM/nems/gfs.exe
            
            aprun -j1 -n 1001 -N 4 -cc depth $EXE
        """
        [[[directives]]]
            -l select=251:ncpus=36:vntype=cray_compute -l place=scatter

    [[post<h,f>]]
        inherit = FCST_SETTINGS, PBS_SETTINGS

        script="""

            fhr=$((10#$CYLC_TASK_PARAM_h))
            if [[ $fhr -lt 10 ]]; then
                fhr="0$fhr"
            fi

            NDATE=${SRC_ROOT}/src/postprocessing/ncep_post/ndate
            RUNDIR=$(pwd)
            mkdir -p POST

            VDATE=`$NDATE +${fhr} ${START_DATE}00`
            YY=`echo $VDATE | cut -c1-4`
            MM=`echo $VDATE | cut -c5-6`
            DD=`echo $VDATE | cut -c7-8`
            HH=`echo $VDATE | cut -c9-10`

            OUTFILE=${CYLC_TASK_PARAM_f}_${VDATE}_${START_DATE}
            PTMP=POST/ptmp/$VDATE/${CYLC_TASK_PARAM_f}
            mkdir -p $PTMP
            cd $PTMP
            ln -sf ${RUNDIR}/chgres.inp.siglevel global_hyblev.txt
            ln -sf ${RUNDIR}/lonsperlat.dat lonsperlat.dat
            ln -sf ${SRC_ROOT}/nml_tbl/nam_micro_lookup.dat eta_micro_lookup.dat
            ln -sf ${SRC_ROOT}/nml_tbl/params_grib2_tbl_new .
            ln -sf ${SRC_ROOT}/nml_tbl/postxconfig-NT-${CYLC_TASK_PARAM_f}.txt postxconfig-NT.txt
            ln -sf ${RUNDIR}/SFC.F$fhr sfcfile 
            ln -sf ${RUNDIR}/SIG.F$fhr sigfile
            ln -sf ${RUNDIR}/FLX.F$fhr flxfile

            cat <<EOF > itag
            sigfile
            binarynemsiompiio
            grib2
            ${YY}-${MM}-${DD}_${HH}:00:00
            GFS
            flxfile

            &NAMPGB
                KPO=47,PO=1000.,975.,950.,925.,900.,875.,850.,825.,800.,775.,750.,725.,700.,675.,650.,625.,600.,575.,550.,525.,500.,475.,450.,425.,400.,375.,350.,325.,300.,275.,250.,225.,200.,175.,150.,125.,100.,70.,50.,30.,20.,10.,7.,5.,3.,2.,1.,
             /
            EOF



            export threads=6
            export KMP_AFFINITY=disabled
            export OMP_STACKSIZE=1024m
            export OMP_NUM_THREADS=\$threads
            export NTHREADS=\$threads

            export PGBOUT=$OUTFILE
            export SFCINPUT=sfcfile
            export IDRT=0
            export LATB=$NLAT
            export LONB=$NLON

            echo "RUNDIR=$RUNDIR"

            aprun -j 1 -n 24 -N 1 -d 1 -cc depth ${SRC_ROOT}/exec/postprocessing/ncep_post/src/ncep_post 
            mv $OUTFILE $RUNDIR/POST/

        """
        [[[directives]]]
            -l select=24:ncpus=36:vntype=cray_compute -l place=scatter

        [[[environment]]]
            NLAT=3070
            NLON=6156


