 &nam_dyn
  FHOUT=6, FHMAX=24, IGEN=81, DELTIM=450,
  FHRES=264, FHROT=0, FHDFI=3, nsout=0,
  nxpt=1, nypt=2, jintmx=2, lonf=_NLON_, latg=_NLAT_,
  jcap=_JCAP_, levs=64,  levr=64,
  ntrac=3, ntoz=2, ntcw=3, ncld=1,
  ngptc=8, hybrid=.true., tfiltc=0.85,
  gen_coord_hybrid=.false., zflxtvd=.false.,
  spectral_loop=2, explicit=.false.,
  ndslfv=.false.,mass_dp=.false.,process_split=.false.,
  reduced_grid=.true.,lsidea=.false.,
  wam_ipe_coupling=.false.,
  height_dependent_g=.false.,
  semi_implicit_temp_profile=.false.,
  thermodyn_id=0, sfcpress_id=1,
  dfilevs=64, 
  FHOUT_HF=6, FHMAX_HF=120,
  SHUM=0.0, -999., -999., -999, -999,SHUM_TAU=2.16E4, 1.728E5, 6.912E5, 7.776E6, 3.1536E7,SHUM_LSCALE=500.E3, 1000.E3, 2000.E3, 2000.E3, 2000.E3,ISEED_SHUM=0,
  SPPT=0.0,0.0,0.0,0.0,0.0,SPPT_TAU=21600,2592500,25925000,7776000,31536000,SPPT_LSCALE=500000,1000000,2000000,2000000,2000000,SPPT_LOGIT=.TRUE.,ISEED_SPPT=0,
  SKEB=0.0, -999., -999., -999, -999,SKEB_TAU=2.164E4, 1.728E5, 2.592E6, 7.776E6, 3.1536E7,SKEB_LSCALE=1000.E3, 1000.E3, 2000.E3, 2000.E3, 2000.E3,SKEB_VFILT=40,SKEB_DISS_SMOOTH=12,ISEED_SKEB=0,
  VC=0.0,VC_TAU=4.32E4, 1.728E5, 2.592E6, 7.776E6, 3.1536E7,VC_LSCALE=1000.E3, 1000.E3, 2000.E3, 2000.E3, 2000.E3,VCAMP=0.0, -999., -999., -999, -999,ISEED_VC=0,
  nemsio_in=.true.,nemsio_out=.true.,sigio_out=.false.,shuff_lats_a=.false.,hdif_fac=1.0,hdif_fac2=1.0,settls_dep3ds=.true.,settls_dep3dg=.true.,redgg_a=.true.,gg_tracers=.false.,sl_epsln=0.02,ref_temp=350.0,yhalo=10,phigs_d=60.0,ldfi_spect=.true.,cdamp=50000,2.0,k2o=32,ref_pres=100.0 /
 &nam_phy
  FHOUT=6, FHMAX=24, IGEN=81, DELTIM=450,
  DTPHYS=225,
  FHRES=264, FHROT=0, FHCYC=24, FHDFI=3,
  FHZER=6, FHLWR=3600, FHSWR=3600,nsout=0,
  nxpt=1, nypt=2, jintmx=2, lonr=_NLON_, latr=_NLAT_,
  jcap=_JCAP_, levs=64, levr=64, reduced_grid=.true.,
  ntrac=3, ntoz=2, ntcw=3, ncld=1,
  lsoil=4, nmtvr=14, lsidea=.false.,
  f107_kp_size=56,
  f107_kp_interval=10800,
  f107_kp_skip_size=0,
  ngptc=8, hybrid=.true., tfiltc=0.85,
  gen_coord_hybrid=.false.,
  thermodyn_id=0, sfcpress_id=1,
  FHOUT_HF=6, FHMAX_HF=120,
  nstf_name=2,0,1,0,5,NST_ANL=.true.,
  SHUM=0.0, -999., -999., -999, -999, SPPT=0.0,0.0,0.0,0.0,0.0,SKEB=0.0, -999., -999., -999, -999, VC=0.0,VCAMP=0.0, -999., -999., -999, -999,
  ialb=1,
  IEMS=1,ISOL=2,IAER=111,ICO2=2,nemsio_in=.true.,nemsio_out=.true.,sfcio_out=.false.,ras=.false.,zhao_mic=.true.,lsm=1,old_monin=.false.,imfshalcnv=2,imfdeepcnv=2,shal_cnv=.true.,shuff_lats_r=.false.,ialb=1,pre_rad=.false.,random_clds=.false.,iovr_lw=1,iovr_sw=1,ISOL=2,ICO2=2,IAER=111,ictm=1,nsout=0,use_ufo=.true.,ldiag3d=.false.,ncw=20,120,crtrh=0.90,0.90,0.90,flgmin=0.180,0.220,cnvgwd=.true.,cgwf=0.5,0.05,ctei_rm=10.0,10.0,mstrat=.false.,ccnorm=.false.,mom4ice=.false.,A2OI_OUT=.false.,CPLFLX=.false.,NGRID_A2OI=20,lgoc3d=.false.,trans_trac=.true.,cal_pre=.true.,bkgd_vdif_m=1.0,bkgd_vdif_h=1.0,bkgd_vdif_s=1.0,climate=.false.,psautco=6.0e-4,3.0e-4,prautco=1.0e-4,1.0e-4,evpco=2.0e-5,wminco=1.0e-5,1.0e-5,CCWF=1.0,1.0,dlqf=0.0,0.0,cdmbgwd=2.0,0.25,grid_aldata=.false.,semilag=.true.,redrag=.true.,hybedmf=.true.,dspheat=.true.,cnvcld=.true.,pdfcld=.false.,shcnvcw=.false.,isubc_lw=2,isubc_sw=2,fixtrc=.false.,.true.,.false.,gg_tracers=.false.,h2o_phys=.false.,isot=1,ivegsrc=1  /
 &TRACER_CONSTANT
  RI=286.05,   461.50, 173.2247,    0.0,,CPI=1004.6,   1846.0, 820.2391,    0.0,, /
 &SOIL_VEG
  LPARAM = .FALSE./
 &NAMSFC
  FNGLAC="INPUT/global_glacier.2x2.grb",
  FNMXIC="INPUT/global_maxice.2x2.grb",
  FNTSFC="INPUT/RTGSST.1982.2012.monthly.clim.grb",
  FNSNOC="INPUT/global_snoclim.1.875.grb",
  FNZORC="igbp",
  FNALBC= "INPUT/global_snowfree_albedo.bosu.rg.grb",
  FNALBC2="INPUT/global_albedo4.1x1.grb",
  FNAISC= "INPUT/CFSR.SEAICE.1982.2012.monthly.clim.grb",
  FNTG3C= "INPUT/global_tg3clim.2.6x1.5.grb",
  FNVEGC= "INPUT/global_vegfrac.0.144.decpercent.grb",
  FNVETC= "INPUT/global_vegtype.igbp.rg.grb",
  FNSOTC= "INPUT/global_soiltype.statsgo.rg.grb",
  FNSMCC= "INPUT/global_soilmgldas.grb",
  FNMSKH= "INPUT/seaice_newland.grb",
  FNTSFA="",
  FNACNA="",
  FNSNOA="",
  FNVMNC="INPUT/global_shdmin.0.144x0.144.grb",
  FNVMXC="INPUT/global_shdmax.0.144x0.144.grb",
  FNSLPC="INPUT/global_slope.1x1.grb",
  FNABSC="INPUT/global_mxsnoalb.uariz.rg.grb",
  LDEBUG=.false.,
  FSMCL(2)=99999,
  FSMCL(3)=99999,
  FSMCL(4)=99999,
  FTSFS=90.0,
  FAISS=99999,
  FSNOL=99999,
  FSICL=99999,
  FTSFL=99999,
  FAISL=99999,
  FVETL=99999,
  FSOTL=99999,
  FvmnL=99999,
  FvmxL=99999,
  FSLPL=99999,
  FABSL=99999,
  FSNOS=99999,
  FSICS=99999,

    /
 &NAMPGB
   /
